*,
html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}

body {
    background: #141412;
}

.wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 36px;
}

.container{
    display: flex;
    flex-direction: column;
    padding: 64px 32px;
    justify-content: center;
    align-items: center;
    background: white;
    border-radius: 12px;
    width: 300px;
    gap: 24px;
}

.card-container {
    display: flex;
    flex-direction: column;
    padding: 40px;
    border-radius: 24px;
    width: 500px;
    height: 300px;
    color: white;
}

.card-container p {
    padding: 12px;
}

img {
    width: 48px;
    object-fit: cover;
}

hr {
    width: 100%;
    border: 2px dashed #202020;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 8px;
}

main {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 12px;
}

footer {
    font-size : 14px;
    text-align: center;
    gap: 8px;
    line-height: 125%;
}

.reminder {
    text-align: center;
    letter-spacing: 1px;
    line-height: 130%;
    font-size: 14px;
}